# Formula PM 2.0 Production Environment Configuration

# Next.js Configuration
NEXT_PUBLIC_APP_URL=https://your-domain.com
NODE_ENV=production

# Supabase Configuration (Cloud)
NEXT_PUBLIC_SUPABASE_URL=https://your-project-ref.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key-here
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key-here

# Database Configuration (Cloud)
DATABASE_URL=postgresql://postgres.your-project-ref:your-db-password@aws-0-us-east-1.pooler.supabase.com:5432/postgres
SUPABASE_DB_URL=postgresql://postgres.your-project-ref:your-db-password@aws-0-us-east-1.pooler.supabase.com:5432/postgres

# Authentication Configuration
JWT_SECRET=your-super-secret-jwt-secret-change-this-in-production
NEXTAUTH_SECRET=your-super-secret-nextauth-secret-change-this-in-production
NEXTAUTH_URL=https://your-domain.com

# Email Configuration (Configure with your email provider)
SMTP_HOST=smtp.your-email-provider.com
SMTP_PORT=587
SMTP_USER=your-email@your-domain.com
SMTP_PASSWORD=your-email-password
SMTP_FROM=noreply@your-domain.com

# File Upload Configuration
UPLOAD_MAX_FILE_SIZE=50MB
UPLOAD_ALLOWED_TYPES=pdf,doc,docx,xls,xlsx,jpg,jpeg,png,gif

# Feature Flags
ENABLE_CLIENT_PORTAL=true
ENABLE_SUBCONTRACTOR_ACCESS=true
ENABLE_PURCHASE_DEPARTMENT=true
ENABLE_SHOP_DRAWINGS=true
ENABLE_DOCUMENT_APPROVAL=true

# Development Tools (disabled in production)
ENABLE_QUERY_LOGGING=false
ENABLE_PERFORMANCE_MONITORING=true