-- =====================================================
-- Manually create user_profiles record for existing admin user
-- =====================================================

-- Insert the admin user profile manually
INSERT INTO user_profiles (id, email, first_name, last_name, role, is_active)
VALUES (
  '25e75f08-9c6d-4970-962e-4e51196b1561',
  'admin@formulapm.com',
  'Admin',
  'User',
  'admin',
  true
) ON CONFLICT (id) DO UPDATE SET
  role = 'admin',
  first_name = 'Admin',
  last_name = 'User';

DO $$
BEGIN
  RAISE NOTICE 'ADMIN USER PROFILE CREATED';
  RAISE NOTICE '=========================';
  RAISE NOTICE '';
  RAISE NOTICE '✅ Created profile for admin@formulapm.com';
  RAISE NOTICE '✅ Role set to: admin';
  RAISE NOTICE '✅ UUID: 25e75f08-9c6d-4970-962e-4e51196b1561';
  RAISE NOTICE '';
  RAISE NOTICE 'You can now login with full admin access!';
END $$;