-- =====================================================
-- Add Simple Seniority Column - No Constraints
-- =====================================================

-- Add seniority column as simple TEXT field
ALTER TABLE user_profiles 
ADD COLUMN seniority TEXT DEFAULT NULL;

-- Set default seniority for any existing project managers
UPDATE user_profiles SET seniority = 'regular' 
WHERE role = 'project_manager';

DO $$
BEGIN
  RAISE NOTICE 'SIMPLE SENIORITY COLUMN ADDED';
  RAISE NOTICE '============================';
  RAISE NOTICE '';
  RAISE NOTICE '✅ Seniority column added (simple TEXT, no constraints)';
  RAISE NOTICE '✅ You can now set: executive, senior, regular, or any value';
  RAISE NOTICE '✅ Code only checks seniority for project_manager role';
  RAISE NOTICE '';
  RAISE NOTICE 'SHOP DRAWING APPROVAL (Updated Code):';
  RAISE NOTICE '  👤 Regular PM: Cannot approve shop drawings';
  RAISE NOTICE '  🏆 Senior PM: Can approve shop drawings';  
  RAISE NOTICE '  👑 Executive PM: Can approve shop drawings';
  RAISE NOTICE '  🏢 Management/Technical Lead: Can approve shop drawings';
  RAISE NOTICE '';
  RAISE NOTICE 'Set PM seniority to "executive" or "senior" for approval access!';
END $$;